{
  "folders": [
    {
      "name": "leetcode",
      "path": "../leetcode/"
    }
  ],
  "settings": {
    "python.pythonPath": "/usr/bin/python3",
    "github.copilot.editor.enableAutoCompletions": false
  }
}
